| 标签        | 名称     | 作用             | 备注                                                     |
| ----------- | -------- | ---------------- | -------------------------------------------------------- |
| **header**  | 标头元素 | 表示内容的介绍   | 块元素，文档中可以定义多个                               |
| **nav**     | 导航元素 | 表示导航链接     | 常见于网站的菜单，目录和索引等，可以嵌套在header中       |
| **article** | 文章元素 | 表示独立内容区域 | 标签定义的内容本身必须是有意义且必须独立于文档的其他部分 |
| **footer**  | 页脚元素 | 表示页面的底部   | 块元素，文档中可以定义多个                               |

标签[tags]可以设置一段文字样式，添加一张图片或者添加超链接等,用<>表示。
只能在开始标签中，加入属性。通常以`名称=值 `成对的形式出现，**比如：name='value'**。例如：
<h1 align="center">今天是个好日子!!!</h1>


在HTML中有两种重要元素类别，块级元素和内联元素。

- **块级元素**：

  **独占一行**。块级元素（block）在页面中以块的形式展现。相对于其前面的内容它会出现在新的一行，其后的内容也会被挤到下一行展现。比如`<p>` ，`<hr>`，`<li>` ，`<div>`等。

- **行内元素**

  **行内显示**。行内元素不会导致换行。通常出现在块级元素中并环绕文档内容的一小部分，而不是一整个段落或者一组内容。比如`<b>`，`<a>`，`<i>`，`<span>` 等。

  > 注意：一个块级元素不会被嵌套进内联元素中，但可以嵌套在其它块级元素中。
  >
  >


#### 2）div和span

* `<div>` 是一个通用的内容容器，并没有任何特殊语义。它可以被用来对其它元素进行分组，一般用于样式化相关的需求。它是一个**块级元素**。

* ` <span>` 是短语内容的通用行内容器，并没有任何特殊语义。它可以被用来编组元素以达到某种样式。它是一个**行内元素**。

  >注意：div和span在页面布局中有重要作用。



  常用属性：

  | 属性名 | 作用                                                         |
  | ------ | ------------------------------------------------------------ |
  | class  | 定义元素类名，用来选择和访问特定的元素                       |
  | id     | 定义元素唯一标识符，在整个文档中必须是唯一的                 |
  | name   | 定义元素名称，可以用于提交服务器的表单字段                   |
  | value  | 定义在元素内显示的默认值                                     |
  | style  | 定义CSS样式，这些样式会覆盖之前设置的样式（第一天简单了解，第二天主要内容） |



 特殊字符
  | 原义字符 | 等价字符引用 |
  | -------- | ------------ |
  | <        | `&lt;`       |
  | >        | `&gt;`       |
  | "        | `&quot;`     |
  | '        | `&apos;`     |
  | &        | `&amp;`      |
  | 空格      | `&nbsp;`     |




  ### 文本标签

  使用文本内容标签设置文字基本样式。

  | 标签名 | 作用                                                         |
  | ------ | ------------------------------------------------------------ |
  | p      | 表示文本的一个段落                                           |
  | h      | 表示文档标题，`<h1>–<h6>` ，呈现了六个不同的级别的标题，`<h1>` 级别最高，而 `<h6>` 级别最低 |
  | hr     | 表示段落级元素之间的主题转换，一般显示为水平线               |
  | li     | 表示列表里的条目。                                           |
  | ul     | 表示一个无序列表，可含多个元素，无编号显示。                 |
  | ol     | 表示一个有序列表，通常渲染为有带编号的列表                   |
  | em     | 表示文本着重，一般用斜体显示                                 |
  | strong | 表示文本重要，一般用粗体显示                                 |
  | font   | 表示字体，可以设置样式（已过时）                             |
  | i      | 表示斜体                                                     |
  | b      | 表示加粗文本                                                 |





  | 标签名       | 作用                                              | 备注                            |
  | ------------ | ------------------------------------------------- | ------------------------------- |
  | **select **  | 表单的控件，下拉选项菜单                          | 与option配合实用                |
  | **optgroup** | option的分组标签                                  | 与option配合实用                |
  | **option **  | select的子标签，表示一个选项                      |                                 |
  | **textarea** | 表示多行纯文本编辑控件                            | rows表示行高度， cols表示列宽度 |
  | **fieldset** | 用来对表单中的控制元素进行分组(也包括 label 元素) |                                 |
  | **legend**   | 用于表示它的**fieldset**内容的标题。              | **fieldset** 的子元素           |