#### 表格标签

| 标签名 | 作用                                                 | 备注             |
| ------ | ---------------------------------------------------- | ---------------- |
| table  | 表示表格，是数据单元的行和列的两维表                 | 容器，默认无样式 |
| tr     | table row，表示表中单元的行                          |                  |
| td     | table data，表示表中一个单元格                       |                  |
| th     | table header，表格单元格的表头，通常字体样式加粗居中 |                  |


#### 跨行跨列========

让我们使用 `colspan` 和 `rowspan` 来改进现有的表格。




#### 表格结构【了解】

>了解讲解：
>
>表格布局标签，作为了解内容，案例中的使用部分，可以省略

| 标签名 | 作用                 | 备注                       |
| ------ | -------------------- | -------------------------- |
| thead  | 定义表格的列头的行   | 一个表格中仅有一个         |
| tbody  | 定义表格的主体       | 用来封装一组表行（tr元素） |
| tfoot  | 定义表格的各列汇总行 | 一个表格中仅有一个         |