
List集合的概述和特点【记忆】

     List集合的概述
        + 有序集合,这里的有序指的是存取顺序
        + 用户可以精确控制列表中每个元素的插入位置,用户可以通过整数索引访问元素,并搜索列表中的元素
        + 与Set集合不同,列表通常允许重复的元素
     List集合的特点
        + 存取有序
        + 可以重复
        + 有索引

     List集合的特有方法【应用】
        | 方法名                          | 描述                                   |
        | ------------------------------- | -------------------------------------- |
        | void add(int index,E   element) | 在此集合中的指定位置插入指定的元素     |
        | E remove(int   index)           | 删除指定索引处的元素，返回被删除的元素 |
        | E set(int index,E   element)    | 修改指定索引处的元素，返回被修改的元素 |
        | E get(int   index)              | 返回指定索引处的元素                   |
           isEmpty：集合是否为空
           remove：删除成功返回true，否则返回false
           clear：清空集合
           contains：判断集合是否存在指定元素



 数据结构【记忆】

     栈结构:先进后出
     队列结构:先进先出
     数组结构:查询快、增删慢
     队列结构:查询慢、增删快



List集合子类的特点【记忆】
     ArrayList集合
         底层是数组结构实现，查询快、增删慢 ，默认长度为10

     LinkedList集合
          底层是链表结构实现，查询慢、增删快
（1）基本方法：add, set, get, remove, clear, size等方法；
（2）特有方法：addFirst, addLast, getFirst, getLast, removeFirst, removeLast, push, pop, clear等方法。
     特有方法
        | 方法名                    | 说明                             |
        | ------------------------- | -------------------------------- |
        | public void addFirst(E e) | 在该列表开头插入指定的元素       |
        | public void addLast(E e)  | 将指定的元素追加到此列表的末尾   |
        | public E getFirst()       | 返回此列表中的第一个元素         |
        | public   E getLast()      | 返回此列表中的最后一个元素       |
        | public E removeFirst()    | 从此列表中删除并返回第一个元素   |
        | public   E removeLast()   | 从此列表中删除并返回最后一个元素 |

